{
  "name": "dez-php/dez-common",
  "description": "Common classes",
  "keywords": ["php common", "common", "dez-php common"],
  "authors": [
    {
      "name": "Ivan Gontarenko",
      "email": "stewie.dev@gmail.com"
    }
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Dez\\Common\\": "src/Common"
    }
  }
}